# AnagramSolver_Restored

./: AnagramSolver.sln
AnagramSolver.BusinessLogic/: AnagramSolver.BusinessLogic.csproj  AnagramSolver.cs  Configurations.cs  DatabaseLogic.cs  Validations.cs
AnagramSolver.BusinessLogic/DB/: DatabaseLogic.cs
AnagramSolver.BusinessLogic/EF/: EFLogic.cs
AnagramSolver.BusinessLogic/EFLogic/: EFLogic.cs
AnagramSolver.Contracts/: Anagram.cs  AnagramSolver.Contracts.csproj  CachedWord.cs  ConfigurationConstants.cs  Settings.cs  UserLog.cs
AnagramSolver.Contracts/Entities/: CachedWord.cs  CachedWordEntity.cs  UserLog.cs  UserLogEntity.cs  WordEntity.cs  WordModel.cs
AnagramSolver.Contracts/Models/: CachedWord.cs
AnagramSolver.EF.CodeFirst/: AnagramSolver.EF.CodeFirst.csproj  AnagramSolverCodeFirstContext.cs
AnagramSolver.EF.CodeFirst/Migrations/: 20200812094230_initialmigration.Designer.cs  20200812094230_initialmigration.cs  20200812230515_changeUserLog.Designer.cs  20200812230515_changeUserLog.cs  20200816124350_addActionToUserLog.Designer.cs  20200816124350_addActionToUserLog.cs  AnagramSolverCodeFirstContextModelSnapshot.cs
AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirst.csproj  AnagramSolverDBFirstContext.cs
AnagramSolver.Interfaces/: AnagramSolver.Interfaces.csproj  IAnagramSolver.cs  IDBRepository.cs  IDatabaseLogic.cs  IUI.cs  IWordRepository.cs
AnagramSolver.Interfaces/DBFirst/: IEFLogic.cs  IEFRepository.cs
AnagramSolver.Interfaces/EF/: IEFLogic.cs  IEFUserLogRepo.cs  IEFWordRepo.cs
AnagramSolver.Repos/: AnagramSolver.Repos.csproj  DBRepository.cs  FRepository.cs  FillDBRepository.cs
AnagramSolver.Repos/DBFirst/: EFRepository.cs
AnagramSolver.Repos/EF/: EFCachedWordRepository.cs  EFUserLogRepository.cs  EFWordRepository.cs
AnagramSolver.Tests/: AnagramControllerTests.cs  AnagramSolver.Tests.csproj  AnagramSolverTests.cs  ConfigurationsTests.cs  FRepositoryTests.cs  HomeControllerTests.cs  appsettings.json  test.json  test.txt
AnagramSolver.UI/: AnagramSolver.UI.csproj  Configuration.cs  Program.cs  UI.cs  appsettings.json
AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  Startup.cs  appsettings.json
AnagramSolver.WebApp/Controllers/: APIAnagramController.cs  AnagramController.cs  DownloadController.cs  HomeController.cs
AnagramSolver.WebApp/Models/: PaginatedList.cs  WordAdditionModel.cs
AnagramSolver.WebApp/Properties/: launchSettings.json
AnagramSolver.WebApp/Views/Anagram/: Index.cshtml  WordAnagrams.cshtml
AnagramSolver.WebApp/Views/Home/: DictionaryAdditionForm.cshtml  Index.cshtml
AnagramSolver.WebApp/Views/Shared/: _Layout.cshtml
AnagramSolver.WebApp/WebLogic/: WebLogic.cs
